# recsys-spark

./: README.md  pom.xml
src/main/java/com/github/tangjun5555/recsys/spark/inference/: FMModel.java  RankModel.java  TFModel.java  XGBoostModel.java
src/main/java/com/github/tangjun5555/recsys/spark/jutil/: JavaTimeUtil.java  MathFunctionUtil.java
src/main/java/com/github/tangjun5555/recsys/spark/param/: RankTaskParam.java  TaskTypeEnum.java
src/main/java/com/github/tangjun5555/recsys/spark/rerank/: DeterminantalPointProcess.java  Diversity.java  MaximalMarginalRelevance.java
src/main/java/indi/tangjun/recsys/spark/jutil/: MathFunctionUtil.java
src/main/scala/com/github/tangjun5555/recsys/spark/example/: CriteoCTRFactorizationMachine.scala  CriteoCTRXGBoostBinaryClassifier.scala  CriteoFactorizationMachine.scala  CriteoXGBoostBinaryClassifier.scala  KaggleAvazuCTRFactorizationMachine.scala  KaggleAvazuCTRXGBoostBinaryClassifier.scala  KaggleCriteoCTRFactorizationMachine.scala  KaggleCriteoCTRXGBoostBinaryClassifier.scala  TianchiCIKM2019ECommAIEUIRFunkSVD.scala  TianchiCIKM2019ECommAIEUIRItemCF.scala  TianchiCIKM2019ECommAIEUIRUserCF.scala
src/main/scala/com/github/tangjun5555/recsys/spark/match/: DeepWalk.scala  DeepWalkV2.scala  ExpectationI2I.scala  FMMatch.scala  FunkSVD.scala  I2IMatch.scala  Item2Vec.scala  ItemCF.scala  ItemEmbedding.scala  NCF.scala  Node2Vec.scala  Swing.scala  SwingByGraph.scala  TagPreference.scala  U2IMatch.scala  UserCF.scala  UserEmbedding.scala
src/main/scala/com/github/tangjun5555/recsys/spark/metrics/: MatchMetrics.scala  RankMetrics.scala
src/main/scala/com/github/tangjun5555/recsys/spark/rank/: FactorizationMachine.scala  FieldFactorizationMachine.scala  FrtlOnlineLearning.scala  GBDTWithLR.scala  LR.scala  LambdaMART.scala  XGBoostBinaryClassifier.scala  XGBoostGBDT.scala  XGBoostLambdaMART.scala
src/main/scala/com/github/tangjun5555/recsys/spark/sqludf/: ConcatIdByRank.scala
src/main/scala/com/github/tangjun5555/recsys/spark/util/: ANNSearch.scala  ConcatIdByRank.scala  STimeUtil.scala  SparkUtil.scala  VectorUtil.scala
src/main/scala/indi/tangjun/recsys/spark/match/: DeepWalk.scala  FunkSVD.scala  I2IMatch.scala  Item2Vec.scala  ItemCF.scala  ItemEmbedding.scala  Node2Vec.scala  SimRank.scala  Swing.scala  TagPreference.scala  U2IMatch.scala  UserCF.scala  UserEmbedding.scala
src/main/scala/indi/tangjun/recsys/spark/optim/: ParallelFtrl.scala  PerCoordinateUpdater.scala
src/main/scala/indi/tangjun/recsys/spark/rank/: FactorizationMachine.scala  FactorizationMachineV2.scala  LightGBM.scala  XGBoost.scala  XGBoostGBDT.scala  XGBoostLambdaMART.scala
src/main/scala/indi/tangjun/recsys/spark/util/: SparkUtil.scala  VectorUtil.scala
src/main/scala/org/apache/spark/ml/: PMMLUtil.scala
src/main/scala/org/apache/spark/ml/evaluation/: AUCAndLogLossEvaluator.scala  AUCEvaluator.scala  BinaryClassifierEvaluator.scala  CPMSensitiveAUCEvaluator.scala  CustomEvaluator.scala  F1AtKEvaluator.scala  GAUCEvaluator.scala  LogLossEvaluator.scala  MAPEvaluator.scala  NDCGEvaluator.scala  PCOPCEvaluator.scala  PointWiseRankEvaluator.scala  PrecisionAtKEvaluator.scala  RecallAtKEvaluator.scala
src/main/scala/org/apache/spark/ml/fm/: CustomFactorizationMachine.scala  FMCustomGradient.scala  FMCustomModel.scala  FMCustomUpdater.scala
src/main/scala/org/apache/spark/ml/lsh/: ANNSearch.scala  DistanceMeasure.scala  InnerProductANNSearch.scala
src/main/scala/org/apache/spark/ml/optim/configuration/: Algo.scala  Solver.scala
src/main/scala/org/apache/spark/ml/optimization/: AdaGradientDescent.scala  AdaptiveUpdater.scala  ParallelFtrl.scala  ParallelGradientDescent.scala  PerCoordinateUpdater.scala
src/main/scala/org/apache/spark/mllib/: CustomWord2Vec.scala
src/main/scala/org/apache/spark/mllib/word2vec/: CustomWord2Vec.scala
src/test/java/com/github/tangjun5555/recsys/spark/jtest/: CommonTest20200424.java  JavaTimeUtilTest.java  MathFunctionUtilTest.java
src/test/java/indi/tangjun/recsys/spark/jtest/: CommonTest20200424.java
src/test/scala/com/github/tangjun5555/recsys/spark/stest/: CPMSensitiveAUCEvaluatorTest.scala  Demo01.scala  FactorizationMachineTest.scala  IsotonicRegressionTest.scala  LSHANNTest.scala  NDCGEvaluatorTest.scala  SparkDemo01.scala  XGBoostBinaryClassifierTest.scala
src/test/scala/indi/tangjun/recsys/spark/stest/: Demo01.scala  FactorizationMachineTest.scala  FactorizationMachinesTest.scala  LSHANNTest.scala  LightGBMTest.scala  SparkDemo01.scala
